and file11.txt (0.0303030)
apparent file11.txt (0.0303030)
ascribed file11.txt (0.0303030) file21.txt (0.0625000)
attributed file11.txt (0.0303030) file21.txt (0.0625000)
been file11.txt (0.0303030)
changes file11.txt (0.0303030) file21.txt (0.0625000)
circle mixed.txt (0.1111111) planets.txt (0.2222222)
color file11.txt (0.0303030) file21.txt (0.0625000)
cycles info31.txt (0.1428571)
design file11.txt (0.0303030) file21.txt (0.0625000)
early file11.txt (0.0303030)
eu nasa.txt (0.0769231)
experiments nasa.txt (0.0769231)
features file11.txt (0.0303030) file21.txt (0.0625000)
has file11.txt (0.0303030)
high mixed.txt (0.0555556)
human file11.txt (0.0303030)
intelligent file11.txt (0.0303030) file21.txt (0.0625000)
interest file11.txt (0.0303030)
japan nasa.txt (0.0769231)
jupiter nasa.txt (0.0769231)
jupitor mixed.txt (0.0555556)
landing news1.txt (0.0714286)
light info31.txt (0.1428571) mixed.txt (0.0555556)
linear file11.txt (0.0303030) file21.txt (0.0625000)
long file11.txt (0.0303030)
man news1.txt (0.0714286)
mars file11.txt (0.0303030) file21.txt (0.0625000) mixed.txt (0.0555556) nasa.txt (0.0769231) news1.txt (0.1428571) planets.txt (0.2222222)
moon info31.txt (0.1428571) mixed.txt (0.0555556) nasa.txt (0.1538462) news1.txt (0.1428571) planets.txt (0.1111111)
moons mixed.txt (0.0555556)
nasa nasa.txt (0.0769231)
observations file11.txt (0.0303030)
of file11.txt (0.0303030)
on file11.txt (0.0303030)
planet nasa.txt (0.0769231) news1.txt (0.0714286)
planets nasa.txt (0.0769231)
pluto mixed.txt (0.0555556) planets.txt (0.1111111)
promise news1.txt (0.0714286)
rays info31.txt (0.1428571) mixed.txt (0.0555556)
red news1.txt (0.0714286)
revealed file11.txt (0.0303030) file21.txt (0.0625000)
robot nasa.txt (0.0769231)
robotics news1.txt (0.0714286)
seasonal file11.txt (0.0303030) file21.txt (0.0625000) planets.txt (0.1111111)
small mixed.txt (0.0555556)
subject file11.txt (0.0303030)
sun info31.txt (0.1428571) mixed.txt (0.2222222) news1.txt (0.0714286) planets.txt (0.1111111)
surface file11.txt (0.0303030) file21.txt (0.0625000)
telescopic file11.txt (0.0303030)
that file11.txt (0.0303030)
the file11.txt (0.0606061)
to file11.txt (0.0606061) file21.txt (0.1250000)
vegetation file11.txt (0.0303030) file21.txt (0.0625000)
volcano info31.txt (0.1428571) mixed.txt (0.0555556) nasa.txt (0.0769231) news1.txt (0.0714286)
waves mixed.txt (0.0555556)
weather info31.txt (0.1428571) nasa.txt (0.0769231) news1.txt (0.1428571)
were file11.txt (0.0606061) file21.txt (0.0625000)
winds mixed.txt (0.0555556) planets.txt (0.1111111)
